# LocAuto1

./: README.md  pom.xml
TrabalhoBanco/: CRIA USUARIOS E PERMISSOES.sql  Cria_tabelas.sql  Insert_dados.sql  TABELAS_OBRIGATORIAS.sql  Triggers.sql  VIEWs.sql  indices.sql  procedures e functions.sql
src/: bancoMySQL.txt
src/TrabalhoBanco/: Cria_tabelas.sql  Insert_dados.sql  TABELAS_OBRIGATORIAS.sql  Triggers.sql  VIEWs.sql  indices.sql  procedures e functions.sql
src/main/java/: leia.txt
src/main/java/com/locadora/LocAuto/: LocAutoApplication.java
src/main/java/com/locadora/LocAuto/Controller/: ConexaoFront.java  ControleCarro.java  ControleCliente.java  ControleContrato.java  ControleFuncionario.java  ControleGrupoUsuario.java  ControlePesoa.java  ControlePessoa.java  CredenciaisController.java  CredenciaisService.java  DashboardController.java  query.sql
src/main/java/com/locadora/LocAuto/Model/: Carro.java  Cliente.java  Contrato.java  Funcionario.java  GrupoUsuario.java  LogSistema.java  Pessoa.java  Usuario.java
src/main/java/com/locadora/LocAuto/config/: AppConfig.java  AuditoriaAspect.JAVA  DataSourceConfig.java  SecurityConfig.java  SpringContext.java  TenantRoutingDataSource.java  tenantDatabase.java
src/main/java/com/locadora/LocAuto/dto/: ClienteCadastroDTO.java  ContratoDetalheDTO.java  ContratoFormDTO.java  ContratoRespostaDTO.java  DashboardResumoDTO.java  FuncionarioCadastroDTO.java
src/main/java/com/locadora/LocAuto/repositorio/: repositorioCarro.java  repositorioCliente.java  repositorioContrato.java  repositorioFuncionario.java  repositorioGrupoUsuario.java  repositorioPessoa.java  repositorioUsuario.java
src/main/java/com/locadora/LocAuto/repositorio/mongo/: LogRepository.java
src/main/java/com/locadora/LocAuto/services/: CarroService.java  CarroServices.java  ClienteService.java  ContratoService.java  CredenciaisService.java  CustomUserDetailsService.java  DashboardService.java  FuncionarioService.java  GerenteService.java  GrupoUsuarioService.java  PessoasServices.java  UsuarioService.java  recebimeto.java
src/main/java/com/locadora/repositorio/: repositorioCarro.java  repositorioCliente.java  repositorioContrato.java  repositorioFuncionario.java  repositorioPessoa.java
src/main/resources/: application.properties
src/main/resources/static/: ARQUITETURA.md  cadastro.css  cadastro.html  cadastro.js  crud.js  dashboard.css  dashboard.js  formHandlers.js  forms.js  index.html  login-script.js  login.css  login.html  main.js  menu.js  script.js  script1.js  styles.css  tables.js  utils.js
src/main/resources/templates/: cadastro.html  index.html  script.js  styles.css
src/test/java/com/locadora/LocAuto/: LocAutoApplicationTests.java
