spring.application.name=LocAuto
server.port=8080

# CORREÇÃO CRÍTICA AQUI: Use useLegacyDatetimeCode=false e serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/locauto?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false
spring.datasource.username=rooadministrador_TIt
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configurações para debug do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.id.generator.id.database.structure=select
logging.level.org.hibernate.resource.transaction=DEBUG
logging.level.org.hibernate.engine.jdbc.spi=DEBUG

# CORREÇÃO DEFINITIVA: Mantém a sessão do DB aberta para o JSON serializer (Corrige o Erro 500)
spring.jpa.open-in-view=true