# application.properties (Versão final e corrigida)

spring.application.name=LocAuto
server.port=3000


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/locauto?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Jjjb3509
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 2. REMOVENDO LINHA REDUNDANTE (o log sugeriu remover esta)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect