spring.application.name=LocAuto
server.port=3000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root/LocAuto
spring.datasource.username=root 
spring.datasource.password=Jjjb3509@*